# Bus Simulator 2012
# script for QuickBMS http://quickbms.aluigi.org

# key "br&!!U2aM87ej22ewaj2v68Emecha!u7rust*7u$!u!e$rafras5fEja5aP7g2qaph_br-yat9a68ad2en8Fumuxu9R2t7acR?sPep9ye5pecazeSpEcav5zetrecHusPr5s82$a7EXU*HuSWe!adrE+e7ud2*7up7_AG@spEQ&5+PuYuceyUn$9=4#5$7#ts-TR92!ava5aTh#W$8pahav_$U_uh9n$ru8ujAqa9#c8+tuva=a2a!rE48pH&r#=\0"
filexor "0x62 0x72 0x26 0x21 0x21 0x55 0x32 0x61 0x4d 0x38 0x37 0x65 0x6a 0x32 0x32 0x65 0x77 0x61 0x6a 0x32 0x76 0x36 0x38 0x45 0x6d 0x65 0x63 0x68 0x61 0x21 0x75 0x37 0x72 0x75 0x73 0x74 0x2a 0x37 0x75 0x24 0x21 0x75 0x21 0x65 0x24 0x72 0x61 0x66 0x72 0x61 0x73 0x35 0x66 0x45 0x6a 0x61 0x35 0x61 0x50 0x37 0x67 0x32 0x71 0x61 0x70 0x68 0x5f 0x62 0x72 0x2d 0x79 0x61 0x74 0x39 0x61 0x36 0x38 0x61 0x64 0x32 0x65 0x6e 0x38 0x46 0x75 0x6d 0x75 0x78 0x75 0x39 0x52 0x32 0x74 0x37 0x61 0x63 0x52 0x3f 0x73 0x50 0x65 0x70 0x39 0x79 0x65 0x35 0x70 0x65 0x63 0x61 0x7a 0x65 0x53 0x70 0x45 0x63 0x61 0x76 0x35 0x7a 0x65 0x74 0x72 0x65 0x63 0x48 0x75 0x73 0x50 0x72 0x35 0x73 0x38 0x32 0x24 0x61 0x37 0x45 0x58 0x55 0x2a 0x48 0x75 0x53 0x57 0x65 0x21 0x61 0x64 0x72 0x45 0x2b 0x65 0x37 0x75 0x64 0x32 0x2a 0x37 0x75 0x70 0x37 0x5f 0x41 0x47 0x40 0x73 0x70 0x45 0x51 0x26 0x35 0x2b 0x50 0x75 0x59 0x75 0x63 0x65 0x79 0x55 0x6e 0x24 0x39 0x3d 0x34 0x23 0x35 0x24 0x37 0x23 0x74 0x73 0x2d 0x54 0x52 0x39 0x32 0x21 0x61 0x76 0x61 0x35 0x61 0x54 0x68 0x23 0x57 0x24 0x38 0x70 0x61 0x68 0x61 0x76 0x5f 0x24 0x55 0x5f 0x75 0x68 0x39 0x6e 0x24 0x72 0x75 0x38 0x75 0x6a 0x41 0x71 0x61 0x39 0x23 0x63 0x38 0x2b 0x74 0x75 0x76 0x61 0x3d 0x61 0x32 0x61 0x21 0x72 0x45 0x34 0x38 0x70 0x48 0x26 0x72 0x23 0x3d 0x00"

# just a quick zip extractor
ComType deflate
get zip_filesize asize
for offset = 0 < zip_filesize
    get PK_sign short
    get sign short
    if sign != 0x0403
        cleanexit
    endif
    get ver             short
    get flag            short
    get method          short
    get modtime         short
    get moddate         short
    get crc             long
    get comp_size       long
    get uncomp_size     long
    get name_len        short
    get extra_len       short
    getdstring name     name_len
    getdstring extra    extra_len
    savepos offset

    if method == 0
        Log name offset uncomp_size
    elif method == 8
        CLog name offset comp_size uncomp_size
    else
        print "unsupported compression method %method%"
        cleanexit
    endif

    math offset += comp_size
    goto offset
next

