# Amazing Adventures The Forgotten Dynasty
# script for QuickBMS http://quickbms.aluigi.org

comtype lzma86head
get FILES long
for EXTRACT = 0 < 2
    goto 4
    for i = 0 < FILES
        get OFFSET long
        get XSIZE long
        get SIZE long
        get ZSIZE long
        get DUMMY longlong
        get NAMESZ long
        math NAMESZ *= 2
        getdstring NAME NAMESZ
        set NAME unicode NAME
        padding 4
        if EXTRACT != 0
            math OFFSET += BASE_OFF
            if SIZE == ZSIZE
                log NAME OFFSET SIZE
            else
                clog NAME OFFSET ZSIZE SIZE
            endif
        endif
    next i
    savepos BASE_OFF
next EXTRACT
