# another Yeti Engine YBIG format
#   ???????????????????????????????????????????????
#   ??? I don't remember what games it supports ???
#   ??? or if it has been ever tested!!!        ???
#   ???????????????????????????????????????????????
#   Ghost Recon Future Soldier
# script for QuickBMS http://quickbms.aluigi.org

idstring YBIG

math TMP = 0x10000000
math TMP *= 16
if TMP == 0
    print "you must use quickbms_4gb_files.exe with big archives"
    cleanexit
endif

get DUMMY long
get DUMMY long
get DUMMY long
get OFFSET long
goto OFFSET
get DUMMY short
get DUMMY short
get FILES long
getdstring DUMMY 0x78

savepos TMP
math BASE_OFF = FILES
math BASE_OFF *= 10
math BASE_OFF += TMP
math BASE_OFF x= 8

for i = 0 < FILES
    get OFFSET long
    get file_ID long
    get file_type byte
    get bComplex byte

    if bComplex != 0
        print "bComplex not supported yet, contact me"
        cleanexit

        math CHUNKS = OFFSET
        math CHUNKS u>>= 27
        math OFFSET &= 0x7ffffff
    endif

    math OFFSET *= 8
    math OFFSET += BASE_OFF

    savepos TMP
    goto OFFSET
    get SIZE long
    savepos OFFSET
    log "" OFFSET SIZE
    goto TMP
next i
