# Electronic Arts BIG4/BIGF archives
#   Fifa 12, Harry Potter, NBA Live and so on
# script for QuickBMS http://quickbms.aluigi.org

comtype COMP_DK2
endian big
idstring "BIG"
getdstring VER 1
get DUMMY long
get FILES long
get OFFSETX long
for i = 0 < FILES
    get OFFSET long
    get ZSIZE long
    get NAME string

    savepos TMP
    goto OFFSET
    get TYPE short
    get SIZE threebyte
    goto TMP

    if TYPE == 0x10fb
        clog NAME OFFSET ZSIZE SIZE
    else
        log NAME OFFSET ZSIZE
    endif
next i
