# filecutter script for QuickBMS
#   This script allows you to dump the first and last megabyte from any file
#   useful for sending them to people for building scripts.
#   You can rebuild the file by using the filecutter_rebuilder.bms script:
#
#     http://aluigi.org/papers/bms/others/filecutter_rebuilder.bms
#
# script for QuickBMS http://quickbms.aluigi.org

math MEGABYTES = 2
# 2 megabytes, good for forums with max 5mb of attachments. Feel free to edit it

get FILENAME filename
get FILESIZE asize
math CHUNKSZ = 0x100000
math CHUNKSZ *= MEGABYTES
if FILESIZE u<= CHUNKSZ
    print "Error: file %FILENAME% is smaller than the amount to dump, you don't need this script"
    cleanexit
endif

string NAME p= "%s_%u_%u" FILENAME 0 FILESIZE
log NAME OFFSET CHUNKSZ

math OFFSET = FILESIZE
math OFFSET -= CHUNKSZ
string NAME p= "%s_%u_%u" FILENAME OFFSET FILESIZE
log NAME OFFSET CHUNKSZ
