# TZ online
#   incomplete script, no support for compressed files!
# script for QuickBMS http://quickbms.aluigi.org

get DUMMY string
get NAMESZ long
getdstring NAME NAMESZ
get DUMMY long
get OFFSET long
get SIZE long
get FILES long
goto OFFSET

get NAMESZ long
getdstring NAME NAMESZ
get DUMMY long
get DUMMY long
get DUMMY long

for i = 0 < FILES
    get NAMESZ long
    getdstring NAME NAMESZ
    get OFFSET long
    get ZSIZE long
    get SIZE long
    get FLAG long
    get DUMMY long
    get DUMMY long
    getdstring DUMMY 0x10

    # flag 1 are ok
    # flag 6 files have 0x80 bytes obfuscated (I guess a simple algorithm)
    # the others are usually compressed with an unknown algorithm

    if ZSIZE == SIZE
        log NAME OFFSET SIZE
    else
        set EXT extension NAME
        strlen TMP EXT
        string NAME -= TMP
        string NAME -= 1
        string NAME += "_compressed_"
        string NAME += SIZE
        string NAME += "."
        string NAME += EXT
        log NAME OFFSET ZSIZE
        # unknown compression algorithm
        #clog NAME OFFSET ZSIZE SIZE
    endif
next i
