# Neverending Nightmares
# script for QuickBMS http://quickbms.aluigi.org

idstring "PAK\x1a"
get ZERO long
get ZERO long
get INFO_SIZE long
get TABLES long
get DUMMY long
savepos OFFSET

xmath SIZE "TABLES * 20"
log MEMORY_FILE2 OFFSET SIZE
math OFFSET += SIZE
goto OFFSET

for TABLE = 0 < TABLES
    get TABLE_OFFSET long MEMORY_FILE2
    get TABLE_SIZE long MEMORY_FILE2
    get TABLE_ZSIZE long MEMORY_FILE2
    get PREV_ENTRIES short MEMORY_FILE2
    get FILES short MEMORY_FILE2
    get DUMMY short MEMORY_FILE2
    get DUMMY short MEMORY_FILE2

    clog MEMORY_FILE TABLE_OFFSET TABLE_ZSIZE TABLE_SIZE

    for i = 0 < FILES
        get FILE_ID long
        get OFFSET long
        get ZSIZE long
        get SIZE long
        if SIZE == 0
            log "" OFFSET ZSIZE MEMORY_FILE
        else
            clog "" OFFSET ZSIZE SIZE MEMORY_FILE
        endif
    next i
next TABLE
